
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5cnNzdmd3Y29mendvcG1pbXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NjM3MjksImV4cCI6MjA1NzUzOTcyOX0.utVBEnSr9IpheqdXY_N-mvf3foC9i-rrNH0MEzY0pKo
VITE_SUPABASE_URL=https://ayrssvgwcofzwopmimxc.supabase.co